# Default values for userchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

EMAIL: test06@test.lthpc.com
NameSpace: test06
DeployName: test06-pytorch-ssh
Label: pytorch
ContainerName: pytorch
ContainerImage: harbor.ai.iiis.co/share/pytorch/pytorch:2.1.1-cuda12.1-cudnn8-runtime-ssh
Limits:
  CPU: 8
  memory: 20Gi
  GPU: 2
NVMEStorage: 1T
UID: 2005
GID: 500